<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <TextView
        android:id="@+id/bluebar"
        android:layout_width="458dp"
        android:layout_height="64dp"
        android:background="@color/darkblue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/TDEE"
        android:layout_width="77dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/darkback"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toEndOf="@+id/cal"
        app:layout_constraintTop_toBottomOf="@+id/everyday" />

    <Button
        android:id="@+id/table"
        android:layout_width="36dp"
        android:layout_height="34dp"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:background="@drawable/bargraph"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <Button
        android:id="@+id/chat"
        android:layout_width="36dp"
        android:layout_height="34dp"
        android:layout_marginStart="280dp"
        android:layout_marginLeft="280dp"
        android:background="@drawable/chat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <Button
        android:id="@+id/recommend"
        android:layout_width="36dp"
        android:layout_height="34dp"
        android:layout_marginStart="356dp"
        android:layout_marginLeft="356dp"
        android:background="@drawable/delicious"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />
    <Button
        android:id="@+id/button"
        android:layout_width="87dp"
        android:layout_height="86dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ellipse3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/profile"
        android:layout_width="36dp"
        android:layout_height="34dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:background="@drawable/whiteuser"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <Button
        android:id="@+id/pencil"
        android:layout_width="43dp"
        android:layout_height="49dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/pencil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/allCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="249dp"
        android:layout_marginRight="249dp"
        android:text="總攝取熱量"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/allPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="金額"
        app:layout_constraintEnd_toEndOf="@+id/leftCal"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/leftCal"
        app:layout_constraintTop_toBottomOf="@+id/leftCal" />

    <TextView
        android:id="@+id/leftCal"
        android:layout_width="69dp"
        android:layout_height="21dp"
        android:layout_marginTop="20dp"
        android:text="剩餘熱量"
        app:layout_constraintEnd_toEndOf="@+id/allCal"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/allCal"
        app:layout_constraintTop_toBottomOf="@+id/allCal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="387dp"
        android:layout_height="236dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addBt" />

    <Button
        android:id="@+id/addBt"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="143dp"
        android:layout_marginLeft="143dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="180dp"
        android:layout_marginRight="180dp"
        android:text="新增"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allPrice" />

</androidx.constraintlayout.widget.ConstraintLayout>